<html lang="en">
<div></div>
  <head>

    <title>Travel Blog</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Raleway|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>    
    <style>
        body {
            margin: 0;
            background:#222;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            color: lightgrey;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: pink;
            font-family: 'Raleway', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-family: 'Lobster Two', cursive;
        }
        footer {
            background: pink;
            padding: .5%;
            float: right;
            margin-left: 70px;
        }
        header::after {
            content: '':
            display: table;
            clear: both;
            padding: 0;
        }
        nav {
            float: right;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
    
            position: relative;
        }
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: px;
        }
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }
        nav a:hover {
            color: #444;
        }
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color:#444;
    
            position: absolute;
            top: 0%;
            width: 0%
        }
    
        nav a:hover::before {
            width: 20%;
        }
      
        .border {
            border-style: solid;
            border-color: lightgrey;
            border-width: 10px;
        }
    p {
        font: 15px arial, sans-serif;
    }
    p {
            font-family: 'Raleway', sans-serif;
            font-size: 22px;
            text-align: center;
          }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-family: 'Shrikhand', cursive;
        font-family: 'Lobster Two', cursive;
     }

    label {
     display: inline-block;
     width: 90px;
     text-align: right;
    }
    input, textarea {
        width: 300px;
        box-sizing:border-box;
        border: 1px solid #999;

    }
    .port-row {
        color:lightgrey;
    }
    .thick-pink-border {
        border-color: pink;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
    
    }
    .thin-pink-border {
        border-color: pink;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;

     
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h2><font color="#444"><strong>Rachel's Travel Blog</strong><i class="fa fa-plane"></font></i></h2>
        <nav>    
            <ul>
                <li><a href="#aboutme"><strong>Home</strong></a></li>  
                <li><a href="#travel"><strong>Travel</strong></a></li>
                <li><a href="#contact"><strong>Contact</strong></a></li>
            </ul>
        </nav>
        </div>

    </header>
    <div class="container">
        <div class="text-center">
        <br>
    <h1 id="aboutme">About Me</h1>
    </div>
    <div class="text-center">
        <div class="border">
        <p><font color="lightgrey">My name is Rachel.  I have a bachelors degree from Rowan University<br> in Geography and Geographic Information System.<br>  My education focused heavily on learning about the cultures, politics,<br> religions and worldviews of people around the world. To experience<br> what I've learned firsthand I've made it my goal to travel to<br> these 10 places before I turn 30. Please take a look at the places I've already<br> been or hope to one day go. </font></p>
            <img src="https://data.whicdn.com/images/301923189/large.jpg" alt="world map" class="thick-pink-border">
            <br>
    </div>
    </div>
    <br><br>
    <div class="text-center">
    <h1 id="travel">Travel Wishlist</h1>
    </div>
    <div class="row port-row">
            <div class="column">
                    <img class="thin-pink-border" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/10623110_10203914603599993_3972837595780015361_n.jpg?_nc_cat=0&oh=93afd99a80b2e309ba0db22d9b497624&oe=5B37F14F" alt="South Africa" style="width:340px;height:220px;">
                    <p>South Africa</p>
            </div>
            <div class="column">
                    <img class="thin-pink-border" src="http://www.netherlands-tourism.com/wp-content/uploads/2014/11/Amsterdam.jpg" alt="Amsterdam" style="width:340px;height:220px;">
                    <p>    Amsterdam</p>
            </div>
            <div class="column">
                    <img class="thin-pink-border" src="https://fthmb.tqn.com/J7d-8X28kFMGvvi6FDY9DpE6tzw=/960x0/filters:no_upscale()/the-roman-coliseum-during-a-warm-spring-sunset-542105331-58f15ac63df78cd3fc763275.jpg" alt="Rome" style="width:340px;height:220px;">
                    <p>    Rome</p>
            </div>
    </div>
    <div class="row port-row">
        <div class="column">
              <img class="thin-pink-border" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/18527524_10211635910347836_4402344947805670066_n.jpg?oh=c4608d3b4e9cda6076548635eb61d634&oe=5B36331A" alt="South Africa" style="width:340px;height:220px;">
              <p>    Barcelona</p>
              </div>
              <div class="column">
              <img class ="thin-pink-border" src="http://www.dreamsresorts.com/content/dam/amr/dreamsresorts/resorts/las-mareas/top-slider/cosa17-top-slider.jpg" alt="Costa Rica" style="width:340px;height:220px;">
              <p>Costa Rica</p>
              </div>
              <div class="column">
              <img class="thin-pink-border" src="https://www.blacktomato.com/wp-content/uploads/2017/02/Phuket-Thailand_196936655.jpg" alt="Thailand" style="width:340px;height:220px;">
              <p>    Thailand</p>
              </div>
            </div>
            <div class="row port-row">
            <div class="column">
                  <img class="thin-pink-border" src="https://image.ibb.co/imfs0H/Montreal.png" alt="Montreal" " alt="South Africa" style="width:340px;height:220px;">
                  <p>    Montreal</p>
            </div>
            <div class="column">
                  <img class="thin-pink-border" src="https://www.thegef.org/sites/default/files/Brazil%2025.jpg" alt="Brazil" style="width:340px;height:220px;">
                  <p>    Brazil</p>
                  </div>
            <div class="column">
                  <img class="thin-pink-border" src="https://i.ytimg.com/vi/kxiyD0MQBas/maxresdefault.jpg" alt="France" style="width:340px;height:220px;">
                  <p>    France</p>
                </div>
                </div>
        </font>
        </div>
      </div>
      <div class="text-center">
      <br><br>
      <div>
            <h1 id="contact">Contact Me</h1>
    <form >
            <form method="post">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                </div>
                <div>
                        <label for="telephone">Phone:</label>
                        <input type="telephone" id="telephone" name="user_telephone">
                    </div>
                <div>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </div>
                <div class="button">
                        <button type="submit">Submit</button>
                      </div>
            </form>
        </form>
            </div>
      </div>
</div>
</body>
<footer>
    <a href="https://www.facebook.com/rachel.radziewicz.7"> <i class="fa fa-facebook-square fa-2x"></i></a>
    <a href="https://www.instagram.com/rachel_radz/"><i class="fa fa-instagram fa-2x"></i></a>
</footer>

